@course{UGED 1533 - Mathematics in Visual Art}
@chapter{The Golden Ratio}["no_serial":'true']
There are a variety of perspectives from which to view the
Golden Ratio $\varphi$ (Greek letter "phi").
In the context of dynamic proportions, $\varphi$ corresponds to the @keyword{Golden Rectangle} constructed as follows<a knowl="https://www.math.cuhk.edu.hk/~pschan/content/uged1533/proportions/ref.html#footnote-3" id="ref-1">[3]</a>:
@ol
@li
Construct a simple square.
@li
Draw a line from the midpoint of one side of the square to an opposite corner.
@li
Use that line as the radius to draw an arc that defines the height of the rectangle.
@li
Complete the golden rectangle.
@endol
@newcol
<div class="image" style="width:80%;"><a title="By Masur (Own work) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AGolden_ratio_rectangle_construction.svg"><img width="256" alt="Golden ratio rectangle construction" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Golden_ratio_rectangle_construction.svg/256px-Golden_ratio_rectangle_construction.svg.png"/>
The Golden Rectangle
</a>
</div>
@col
The Golden Ratio $\varphi$ is equal to the length of the longer side of this rectangle
divided by that of the shorted side.
By a simple application of the Pythagorean theorem,
it may be derived that:
\[
\varphi = \frac{a + b}{a} = \frac{1 + \sqrt{5}}{2}
\approx 1.6180339887\ldots
\]

@endcol
@slide
Observe that if you cut out a perfect square with the same height as the
Golden Rectangle from one end of the rectangle,
the remaining subrectangle is also a Golden Rectangle, in that the ratio of length of the longer side to that of the shorter side is equal to $\varphi$.
Algebraically, this corresponds to the equality:
\[
\frac{\varphi}{1} = \frac{1 + \varphi}{\varphi}
\]
@newcol
In fact, applying the quadratic formula that we learned in secondary school,
we see that $\varphi$ is one of two solutions to the equation:
\[
\frac{x}{1} = \frac{1 + x}{x},
\]
the other solution being: $\frac{1 - \sqrt{5}}{2} = -\frac{1}{\varphi}$.

@endcol
@slide
Another interesting fact about $\varphi$ is that it is the "limit"
of the ratio of consecutive terms in the Fibonacci sequence, namely
the sequence where the first two terms is 1, and each successive term is equal to the sum of the previous two terms.  Hence, the sequence is:

\[ 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, \ldots \]

The ratio consecutive terms give the sequence:
\[
\frac{1}{1}, \frac{2}{1}, \frac{3}{2}, \frac{5}{3}, \frac{8}{5}, \ldots
\]
which numerically gets closer to closer to $\varphi$.
For example, $\frac{8}{5}$ is decimal form is $1.6$,
which is already quite close to $\varphi \approx  1.6180339887\ldots$.

@slide
Many people have claimed that the Golden Ratio figures
in the designs of a number of ancient architectural works such as the Great Pyramid
in Egypt and the Parthenon in Greece, and in the works of Leonardo da Vinci<a knowl="https://www.math.cuhk.edu.hk/~pschan/content/uged1533/proportions/ref.html#footnote-4" id="ref-1">[4]</a>.

<div class="dual"><div class="dual-left"><a title="By Steve Swayne [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AThe_Parthenon_in_Athens.jpg"><img width="512" alt="The Parthenon in Athens" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/The_Parthenon_in_Athens.jpg/512px-The_Parthenon_in_Athens.jpg"/>
The Parthenon, 438 BCE
</a>
</div>
<div class="dual-right"><a title="Leonardo da Vinci [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ALeonardo_da_Vinci_-_Annunciazione_-_Google_Art_Project.jpg"><img width="512" alt="Leonardo da Vinci - Annunciazione - Google Art Project" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Leonardo_da_Vinci_-_Annunciazione_-_Google_Art_Project.jpg/512px-Leonardo_da_Vinci_-_Annunciazione_-_Google_Art_Project.jpg"/>
The Annunciation
(c. 1472)<br/>
Leonardo da Vinci
</a>
</div>
</div>
@slide
Such claims have generally been met with criticisms regarding their scientific rigour<a knowl="https://www.math.cuhk.edu.hk/~pschan/content/uged1533/proportions/ref.html#footnote-5" id="ref-1">[5]</a>
.
In any event, that the Golden Ratio
or other dynamic proportions have a special status with regard to pictorial
decomposition is an idea which many artists have at least been exposed to,
whether or not they (consciously or otherwise) incorporate it into their own artwork.
Two alleged examples of artists who utilized dyamic proportions are
American painters George Bellows (1882 - 1925) and Maxfield Parrish (1870 - 1966).

<div class="image"><a title="George Bellows [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABellows_George_Dempsey_and_Firpo_1924.jpg"><img width="512" alt="Bellows George Dempsey and Firpo 1924" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Bellows_George_Dempsey_and_Firpo_1924.jpg/512px-Bellows_George_Dempsey_and_Firpo_1924.jpg"/>
<br/>
Dempsey and Firpo
(1924)<br/>
George Bellows
</a>
</div>
Notions in dynamic proportions such as root rectangles
are being taught in illustration courses to this very day.
