@course{UGED 1533}
@topic{Color Theory<br>Color Mixing<br>Different Models}
$\newcommand{\colvec}[1]{\begin{pmatrix}#1\end{pmatrix}}$
@sep
<blockquote>
The law of proportion, however, according to which the several colors are formed, even if a man knew he would be foolish in telling, for he could not give any necessary reason, nor indeed any tolerable or probable explanation of them.
</blockquote>
<div style="text-align:right">
Plato (Greek, c. 420's - 348/347 BCE)
</div>
@sep
<h4>Hue</h4>
Under the <a href="https://en.wikipedia.org/wiki/CIECAM02">CIECAM02 model</a>
from the International Commission on Illumination, <b>hue</b> is:
<blockquote>
The degree to which a stimulus can be described as similar to or different from stimuli that are described as red, green, blue, and yellow.
</blockquote>
@col
It is often encoded as a number between 0 and 360:
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/HueScale.svg">
</div>
(You may think of this number as an angle from the vertical axis on the color wheel.)
<p>
@sep
<h4>Saturation</h4>
In one formulation, saturation is:
<center>
<i>
The colorfulness of a color relative to its own brightness.
</i>
</center>
<p>
@col
Here, <i>colorfulness</i> is a technical term in colorimetry,
a full exploration of the concept is beyond the scope of this course.
<p>
@col
For us, it suffices to understand saturation intuitively.
From a casual standpoint, a highly saturated color is a color which is
<i>very colorful</i>, or <i>very sharp</i>.
<p>
@col
For example, a spectral color has maximal saturation for the hue it belongs to.
(e.g. the red light from a laser pointer.)
<p>
@col
Conversely, a neutral grey
(not bluish, not reddish,..., just grey) has zero saturation.
In general, additively mixing a color with white light diminishes its saturation.
(Here, white light also includes "grey light".
It is a color where $R = G = B$ in the RGB model.)
<br/><br/>
<div class='image' style="width:500px">
<img style="max-height:500px" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Saturationdemo.png"/>
<br/>
As we descend from top to bottom, the saturation diminishes, while the hue and value
stay (largely) the same.
</div>

@sep
<h3>The Color Spectrum</h3>
For a long time humans have struggled to organized the set of all perceptible colors
under an analytical framework.
The modern scientific study of color started with the great British physicist
and mathematician Isaac Newton (1642 - 1727),
who discovered, through the use of a prism,
that natural light is a mixture of colored lights
of different wavelengths.
<div class="dual">
  <div class="dual-left">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Sir_Isaac_Newton_by_Sir_Godfrey_Kneller%2C_Bt.jpg/1024px-Sir_Isaac_Newton_by_Sir_Godfrey_Kneller%2C_Bt.jpg">
  </div>
  <div class="dual-right">
    <img src="https://media1.britannica.com/eb-media/62/147562-004-CD7CDEDC.jpg">
  </div>
</div>
@sep
<div class='image'>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Light_dispersion_of_a_mercury-vapor_lamp_with_a_flint_glass_prism_IPNr%C2%B00125.jpg/1024px-Light_dispersion_of_a_mercury-vapor_lamp_with_a_flint_glass_prism_IPNr%C2%B00125.jpg">
</div>
<p/>
A color which corresponds to light of a single wavelength is called a
<b>spectral color</b>.

@collapse
Since wavelengths correspond to numbers, we can now organize color sequentially
(in a way which has some scientific basis):
<p>
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Linear_visible_spectrum.svg">
</div>
@sep
Newton also seems to the first person in historical record
to create the <b>color wheel</b>,
which became a useful tool to art students to the present day.
<p>
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Newton%27s_colour_circle.png">
</div>
<p>
<div class='image'>
<img src="http://static.colourlovers.com/uploads/2008/05/017_boutet.jpg">
</div>
<div class='image'>
<img src="http://static.colourlovers.com/uploads/2008/05/352px-bezold_farbentafel_1874.jpg">
</div>
<div class='image'>
<img src="http://cdn.dick-blick.com/items/049/51/04951-0000-front2ww-m.jpg">
<a href="http://www.dickblick.com/products/artists-colour-wheel/">
<br/>
Dick Blick Art Materials</a>
</div>
@sep
Typically,
for each color on the color wheel,
the color directly opposite to it is its <b>complementary color</b>.
Two colors are said to be complementary if their mixture is a neutral grey/white.
<hr>
<a target="_blank" href="https://color.adobe.com/create/color-wheel/">Adobe Color Wheel</a>
@sep
For a long time, it was generally thought that all colors may be "mixed" from three primary colors <strong>red</strong>, <strong>yellow</strong> and <strong>blue</strong>,
and that we cannot obtain these primary colors by mixing other colors.

<p>
However, this view point is rather incomplete,
for first we have to define what we mean by "mixing colors."
There are two definitions of color mixing: <b>additive</b> and <b>subtractive</b>.
The color yellow, for example,
is a primary color under the second definition but not the first.

@sep
<h4>Additive Color Mixing</h4>
Additive mixing results from lights rays of different wavelengths entering
our eyes simultaneously.
<br/>
It is the predominant color mixing model used by your TV or smartphone screens.

<br/>
<hr>
Note that placing two colors close together and viewing them from a distance
simulates additive mixing.

@col
<center>
  <iframe scrolling='no' style="height:720px;width:500px;text-align:center;margin:auto" src='https://www.math.cuhk.edu.hk/~pschan/cranach-dev/content/uged1533/color/add_mix1.html'></iframe>
</center>

@sep
When two light rays of different colors illuminate
the same area on the retina,
we "preceive" visually a third color which is the additive mixture
of the two original colors
(Notice how this differs from how we hear two musical notes being played at the same time).

@col
<blockquote><i>
Two spectral colors (for example, red and blue) could mix additively to produce
a sensation of a third spectral color (violet).
</i></blockquote>
This phenomenon is called <b>metamerism</b>.
<br/>
Two lights which are perceived to be of the same color,
yet have different spectral compositions, are called <b>metamers</b> of each other.

@col
The existence of metamerism means that to capture information about color
we might not need the full spectral decomposition of the light ray producing the color in question.

@col
For example, whatever intensity we record for spectral violet could simply be
tallied into the entries for red and blue,
consequently shortening our list by one entry.
So, now the natural question to ask is:

@col
How short can we make this list such that all visible colors can be so encoded?
In other words, what is the least number of colors such that every perceptible
colored light is a metamer of a mixture of these colors?

@sep
It turns out <strong>three</strong> is (roughly) enough.

@col
There are three primary colors in <b>additive</b> color mixing
model: <b>Red, Green, and Blue</b> (RGB).
<br/><br/>
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/AdditiveColor.svg">
</div>

@sep
<strong style="font-size:1.2em">Some Basic Properties</strong>
<br/><br/>
The additive mixing of red and green produces yellow,
and mixing green with blue produces cyan.
<p>
<center>
<table class="table">
<tr>
<td width="50" height="50" style="background-color:#f00"></td>
<td width='30' align='center'> + </td>
<td width='50' style="background-color:#0f0"></td>
<td width='30' align='center'> = </td>
<td width='50' style="background-color:#ff0"></td>
</tr>
</table>
</center>
<br>

@col
Moreover, mixing all three primary colors produces white.
In particular, the complementary
color of red $(R)$ is cyan $(G + B)$, since $R + B + G$ is white.
Likewise, the complementary color to blue is yellow ($R + G$),
and the complementary color to green is magenta $(R + B)$.
<p>
<center>
<table class="table">
<tr>
<td width=50 height=50 style="background-color:#f00"></td>
<td width=30 align=center> + </td>
<td width=50 style="background-color:#0ff"></td>
<td width=30 align=center> = </td>
<td width=50 style="border: 2px solid #aaa;background-color:#fff"></td>
</tr>
</table>
</center>
<br>
<p>
<center>
<table class="table">
<tr>
<td width=50 height=50 style="background-color:#0f0"></td>
<td width=30 align=center> + </td>
<td width=50 style="background-color:#f0f"></td>
<td width=30 align=center> = </td>
<td width=50 style="border: 2px solid #aaa;background-color:#fff"></td>
</tr>
</table>
</center>
<br>
<p>
<center>
<table class="table">
<tr>
<td width=50 height=50 style="background-color:#00f"></td>
<td width=30 align=center> + </td>
<td width=50 style="background-color:#ff0"></td>
<td width=30 align=center> = </td>
<td width=50 style="border: 2px solid #aaa;background-color:#fff"></td>
</tr>
</table>
</center>

@sep
Though these primary colors additively mix to a wide range of colors,
modern experiments in psychophysics have shown that this range of colors
is only a subset of all perceptible colors.
In other words, there are colors which you can see with your naked eye in
the physical world, but not on an LCD screen.

<p>
@collapse
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/CIExy1931_sRGB_gamut_D65.png/1024px-CIExy1931_sRGB_gamut_D65.png">
</div>

<p>
@collapse
For example, take the color labeled as "<a href="https://en.wikipedia.org/wiki/Pantone#Color_of_the_Year">Emerald</a>" (Pantone 17-5641)
by the <a href="https://en.wikipedia.org/wiki/Pantone">Pantone</a> corporation.
According to this <a href="http://www.newyorker.com/tech/elements/the-search-for-our-missing-colors">New Yorker article</a>,
<blockquote>
[...] no matter how closely you watched the news reports or ogled Pantone’s Web site, you never actually saw the color Emerald: the vast majority of televisions, computer monitors, and mobile devices are unable to display it [...]
</blockquote>
@sep
<h3>RGB Color Space</h3>
It is common to encode a given color with three numbers corresponding
the respective intensities of the three primary colors
(<strong>R</strong>ed, <strong>G</strong>reen, <strong>B</strong>lue)
@keyword{RGB}
which are needed to produce
the color in question via additive mixing.  This is the RGB color model.
<hr>
<iframe scrolling='no' style="height:400px" src='https://www.math.cuhk.edu.hk/~pschan/cranach-dev/content/uged1533/color/rgb.html'>rgb</iframe>

@col
This amounts to encoding color as a triplet of positive numbers between 0 and 1:
\[
\colvec{R\\G\\B}
\]
But should this triplet be viewed as a <b>vector</b>?
Namely, is it meaningful to add two such triplets,
in the same way that we add displacement vectors in physics?

@col
The answer is <i>YES</i> (at least approximately), thanks
to the following formulation of one of <a target="_blank" href="https://en.wikipedia.org/wiki/Grassmann%27s_laws_(color_science)"><b>Grassmann's Laws</b></a>:

<br/>
<blockquote>
There are lights with different spectral power distributions but appear identical [...]
such identical appearing lights must have identical effects when added to a mixture of light.
</blockquote>
@col
A still more succint way of formulating this law is as follows:
<br/>
<blockquote>
Give two lights $A$ and $B$ which are metamers of each other.  The additive mixture of
$A$ with a third light $C$ gives the same color as the additive mixture of $B$ and $C$.
</blockquote>

@col
In the language of Linear Algebra, of which Hermann Grassmann was a founding father,
this law essentially implies that the description of color in terms of RGB
is a <i>linear projection</i>:
\[
P(L_1) = \colvec{R_1 \\ G_1 \\ B_1}, \quad P(L_2) = \colvec{R_2 \\ G_2 \\ B_2}
\]
\[
P(L_1 + L_2) = P(L_1) + P(L_2)
= \colvec{R_1 \\ G_1 \\ B_1} + \colvec{R_2 \\ G_2 \\ B_2}.
\]
@sep
The RGB model can help us decide the outcome of additive color mixing as follows:

Suppose Color 1 corresponds to RGB $\colvec{R_1\\G_1\\B_1\\}$, and Color 2 corresponds to RGB $\colvec{R_2\\G_2\\B_2}$. Then, the additive mixture of Color 1 and Color 2 corresponds to:
\[
\colvec{R_1 + R_2 \\ G_1 + G_2 \\ B_1 + B_2}
\]
@col
For example, the color <span style="color:magenta">magenta</span> is the additive mixture of <span style="color:red">red</span> $\colvec{1\\0\\0}$ and <span style="color:blue">blue</span> $\colvec{0\\0\\1}$.
So magenta corresponds to RGB $\colvec{1\\0\\0} + \colvec{0\\0\\1} = \colvec{1\\0\\1}$.

@col
The color <span style="color:#0aa">cyan</span> is the additive mixture of <span style="color:green">green</span> $\colvec{0\\1\\0}$ and <span style="color:blue">blue</span> $\colvec{0\\0\\1}$.
So cyan corresponds to RGB $\colvec{0\\1\\1}$.

@col
What, then, is the additive mixture of <span style="color:magenta">magenta</span> and <span style="color:#0aa">cyan</span>? It is a color which corresponds  to RGB:
\[
\colvec{1\\0\\1} + \colvec{0\\1\\1} = \colvec{1\\1\\2}
\]
@col
First, notice that one component has value 2, which appears to violate our earlier convention that each RGB component lies between 0 and 1. Putting the value (i.e. lightness) of the color aside, it is essentially the ratio of the three RGB components which determines the color, so we might as well "renormalize" the RGB by multiplying each component by $0.5$, giving:
\[
\colvec{0.5\\0.5\\1}
\]
@col
It is not immediately clear which color corrresponds to this RGB triplet. Let's again exploit the algebraic property of additive color mixing, and write:
\[
\colvec{0.5\\0.5\\1} = \colvec{0.5\\0.5\\0.5} + \colvec{0\\0\\0.5}
\]
The first RGB triplet $\colvec{0.5\\0.5\\0.5}$ corresponds to a neutral grey color, since each of red, green and blue has equal contribution. The second triplet $\colvec{0\\0\\0.5}$ corresponds to the color blue.

Hence, the additive mixture of <span style="color:magenta">magenta</span> and <span style="color:#0aa">cyan</span> is a mixture of white/grey light and blue, which is a blue with diminished saturation, or in more colloquial terms: a dull <strong><span style="color:#88f">blue</span></strong> (versus a fully saturated <strong><span style="color:#00f">blue</span></strong>.)

@col
This example also seems to suggest a convenient formulation of saturation in terms of RGB. Essentially, any fully saturated color corresponds to an RGB where at least one component is zero. Otherwise, say we have RGB:
\[
\colvec{0.2\\0.4\\0.3}
\]
This is equal to:
\[
\colvec{0.2\\0.2\\0.2} + \colvec{0\\0.2\\0.1}
\]
@col
The first color is grey (which is just white with lower lightness), and the second color is a greenish cyan (why?). The presence of white in this mixture means that the resulting color cannot be fully saturated.

@col
Roughly speaking, the saturation of a color corresponds inversely to the lowest value among the three RGB components. If one component is zero, and there can be no white mixed in with the color, and the color is fully saturated (among all colors of the same hue and lightness).

@sep
<h4>Subtractive Color Mixing</h4>
Subtractive mixing results from light passing through multiple layers of
semi-transparent mediums (e.g. colored glass, dye)
which <i>absorb</i> lights of various wavelengths, and let the rest pass through.

<p>
There are three primary colors in the <b>subtractive</b> color mixing model:
<b>Cyan, Yellow, and Magenta</b> (CMY).
<p>
Notice this that the primary colors in this model are precisely the complementary
colors to the primary colors in the additive mixing model.
<p>
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/SubtractiveColor.svg">
</div>
This is the predominant color model used in commercial printing,
which also employs the additive color mixing model in the so-called <b>halftone</b>
technique to simulate a wide range of colors.
<p>
@collapse
<div class='image'>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Halftoningcolor.svg">
</div>
@collapse
<h4>Georges Seurat (French, 1859 - 1891)</h4>
<div class='image'>
<img style="width:240px" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Seurat-La_Parade_detail.jpg">
</div>
@collapse
<h4>Roy Lichtenstein (American, 1923 - 1997)</h4>
<div class='image'>
<img src="https://media.npr.org/assets/img/2012/10/12/3287-129_enl-ff79df6489c058ed10a81c8405e15da71b963457-s1200.jpg">
</div>
