@course{UGED 1533}
@topic{Towards Color}
@slide
When the subject matter of a painting involves many right angles 
and regularly spaced objects, the technique of linear perspective has proved to be
a powerful tool in creating the illusion of space and 3-dimensional forms
on the picture plane.
<p>
@col
But how does one simulate depth and form when the subject matter contains no
dominant linear or regularly-spaced elements (e.g. a forest landscape, 
a human face)?
<p>
@col
To tackle this problem, the artist has another powerful tool at their disposal:
<b>color</b>.
@slide
<h3>Value</h3>
The theory of color is rich, complex and diverse.
One popular model is called "the Munsell System".
In this model, a color consists of the following three components:
<center>
<b>Hue</b>, <b>Value</b>, <b>Chroma</b>.
</center>
<p>
We first discuss <b>value</b>.
<p>
@col
Roughly speaking, the <b>value</b> of a color is how light/bright the color appears
to the spectator.
<p>
So, for instance,
in each given row of the following diagram,
all squares have the same value:
<p>
@col
<div class=image>
<a title="By ColorValue.jpg: Mahlum derivative work: McSush (ColorValue.jpg) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AColorValue.svg"><img style="height:600px;width:auto" alt="ColorValue" src="https://upload.wikimedia.org/wikipedia/commons/4/45/ColorValue.svg"/></a>
</div>
@endcol
@slide
From quite early on, 
artists were aware that by varying the values of different parts of the painted image,
one could simulate 3-dimensional "form" on a flat surface:
<p>
@col
<div class=dual>
<div class=dual-left>
<p><a href="https://commons.wikimedia.org/wiki/File:Fayum-34.jpg#/media/File:Fayum-34.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Fayum-34.jpg" alt="Fayum-34.jpg"></a>
</div>
<div class=dual-right>
<a title="By MatthiasKabel (Own work) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AFayum-01.jpg"><img width="256" alt="Fayum-01" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Fayum-01.jpg/256px-Fayum-01.jpg"/></a>
</div>
</div>
<br>
<center><a href="https://en.wikipedia.org/wiki/Fayum_mummy_portraits">
"Fayum mummy portraits"</a><br>(1st century BC - 3rd century AD)</center>
@slide
<div class=image>
<a href="https://www.metmuseum.org/toah/works-of-art/60.173/">
<img style="height:600px;width:auto" src="https://www.metmuseum.org/toah/images/hb/hb_60.173.jpg">
</a>
<br>
Berlinghiero (Italian, 1228 - 1236)
</div>
<hr>
<div class=image>
<a href="https://www.wikiart.org/en/fra-angelico/annunciation-1432">
<img src="https://uploads0.wikiart.org/images/fra-angelico/annunciation-1432.jpg">
</a>
Fra Angelico (Italian, 1395 - 1455)
</div>
@slide
During the Renaissance, the use of light and shadow to "model" form was developed in
earnest, and the general technique became known as <i>Chiaroscuro</i>.
(The words <i>chiaro</i> and <i>scuro</i> mean "light" and "dark" in Italian, 
respectively.)
@slide
<div class=image>
<img src="images/fig_08.png">
</div>
<blockquote>
<i>
Darkest Shadows
The neck, or any other part which is raised straight upwards, and has a projection over it, will be darker than the perpendicular front of that projection; and this projecting part will be lighter, in proportion as it presents a larger surface to the light. For instance, the recess A receives no light from any part of the sky G K, but B begins to receive the light from the part of the sky H K, and C from G K; and the point D receives the whole of F K. Therefore the chest will be as light as the forehead, nose, and chin. But what I have particularly to recommend, in regard to faces, is, that you observe well those different qualities of shades which are lost at different distances (while there remain only the first and principal spots or strokes of shades, such as those of the sockets of the eyes, and other similar recesses, which are always dark), and at last the whole face becomes obscured; because the greatest lights (being small in proportion to the demi-tints) are lost. The quality, therefore, and quantity of the principal lights and shades are by means of great distance blended together into a general half-tint; and this is the reason why trees and other objects are found to be in appearance darker at some distance than they are in reality, when nearer to the eye. But then the air, which interposes between the objects and the eye, will render them light again by tinging them with azure, rather in the shades than in the lights; for the lights will preserve the truth of the different colours much longer.
</i>
</blockquote>
<center>
<i>Chap. CCII. Of those Parts in Shadows which appear the darkest at a Distance.</i>
<br>
<a href="http://www.gutenberg.org/files/46915/46915-h/46915-h.htm">
<i>A Treatise on Painting</i></a>,
Leonardo Da Vinci
</center>
@slide
<div class=image>
<a title="Andrea Mantegna [Public domain or Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AAndrea_Mantegna_014.jpg"><img width="512" alt="Andrea Mantegna 014" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Andrea_Mantegna_014.jpg/512px-Andrea_Mantegna_014.jpg"/></a>
<br/>
<i>Martyrdom of Saint Sebastian</i>
<br>
Andrea Mantegna (Italian 1431 - 1506)
</div>
<hr>
<div class=image>
<a title="Leonardo da Vinci [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ALeonardo_da_Vinci_-_Saint_John_the_Baptist_C2RMF_retouched.jpg"><img width="2048" alt="Leonardo da Vinci - Saint John the Baptist C2RMF retouched" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Leonardo_da_Vinci_-_Saint_John_the_Baptist_C2RMF_retouched.jpg/2048px-Leonardo_da_Vinci_-_Saint_John_the_Baptist_C2RMF_retouched.jpg"/></a>
<i>Saint John the Baptist</i>
<br/>
Leonardo da Vinci (Italian, 1452 - 1519)
</div>
<hr>
<div class=image>
<a title="Caravaggio [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ACaravaggio_(Michelangelo_Merisi)_-_Saint_John_the_Baptist_-_Google_Art_Project.jpg"><img width="2048" alt="Caravaggio (Michelangelo Merisi) - Saint John the Baptist - Google Art Project" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Caravaggio_%28Michelangelo_Merisi%29_-_Saint_John_the_Baptist_-_Google_Art_Project.jpg/2048px-Caravaggio_%28Michelangelo_Merisi%29_-_Saint_John_the_Baptist_-_Google_Art_Project.jpg"/></a>
<i>Saint John the Baptist</i>
<br/>
Caravaggio (Michelangelo Merisi) (Italian, 1571 - 1610)
</div>
<hr>
<div class=image>
<a title="Caravaggio [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ACaravaggio_-_The_Incredulity_of_Saint_Thomas.jpg"><img width="512" alt="Caravaggio - The Incredulity of Saint Thomas" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Caravaggio_-_The_Incredulity_of_Saint_Thomas.jpg"/></a>
<i>The Incredulity of Saint Thomas</i>
<br/>
Caravaggio
</div>
<hr>
<div class=image>
<a href="https://www.museothyssen.org/en/collection/artists/ribera-jose/saint-jerome-penitence">
<img src="https://www.museothyssen.org/sites/default/files/styles/full_resolution/public/imagen/obras/descarga/1981.33_san-jeronimo-penitente.jpg">
</a>
<br>
<i>Saint Jerome in Penitence</i>
<br>
Jose de Ribera (Spanish, 1591 - 1652)
</div>
<hr>
<div class=image>
<a title="Rembrandt [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ARembrant_Self-Portrait%2C_1660.jpg"><img width="2048" alt="Rembrant Self-Portrait, 1660" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Rembrant_Self-Portrait%2C_1660.jpg/2048px-Rembrant_Self-Portrait%2C_1660.jpg"/></a>
<i>Self-Portrait</i>, Rembrandt van Rijn (Dutch, 1606 - 1669)
</div>
<hr>
<div class=image>
<a href="https://www.jimfitzpatrick.com/">
<img src="https://i1.wp.com/www.jimfitzpatrick.com/wp-content/uploads/2012/10/FINAL%C2%A9.VIVA-CHE1968x8.jpg?fit=1389%2C2048&ssl=1">
</a>
<br/>
<i>VIVA CHE 1968!</i>, Jim FitzPatrick (Irish)
</div>
@slide
<h4><i>Supper at Emmaus</i></h4>
Caravaggio
<hr>
<div class=image>
<a title="Caravaggio [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ACaravaggioEmmaus.jpg"><img width="512" alt="CaravaggioEmmaus" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/CaravaggioEmmaus.jpg/512px-CaravaggioEmmaus.jpg"/></a>
</div>
@col
<div class=image>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0LwwaQNb_cQ" frameborder="0" allowfullscreen></iframe>
</div>
@slide
<h3>Academic Studies</h3>
<hr>
<div class=image>
<iframe src='https://archive.org/stream/C.BargueDrawingCourse/C.%20Bargue%20-%20Drawing%20Course?ui=embed#page/n41/mode/2up' width='480px' height='430px' frameborder='0' ></iframe>
</div>
<!-- <div class=image> -->
<!-- @image{images/bargue_feet.jpg} -->
<!-- </div> -->
<!-- <div class=image> -->
<!-- @image{images/bargue39.jpg} -->
<!-- </div> -->
<hr>
<div class=image>
<img style="width:300px; height:auto" src="https://www.nga.gov/content/dam/ngaweb/features/slideshows/picasso-the-early-years/earlypicasso_torso.jpg">
<br>
<a href="https://www.nga.gov/features/slideshows/picasso-the-early-years.html">
Pablo Picasso (Spanish, 1881 - 1973)
</a>
</div>
@col
<div class=image>
<img src="http://www.museoreinasofia.es/sites/default/files/obras/DE00050_0.jpg">
<br>
<a href="http://www.museoreinasofia.es/en/collection/artwork/guernica">
<i>Guernica</i>, Pablo Picasso</a>
</div>
@slide
@image{https://www.math.cuhk.edu.hk/~pschan/content/uged1533/images/david_eye_study.jpg}
<center>Tonal Study of <a href="https://en.wikipedia.org/wiki/David_(Michelangelo)"><i>David</i></a>'s eye<br>(Charcoal on paper)</center>
@slide
<h3>
<i>The Grand Odalisque</i>
</h3>
Jean-Auguste-Dominique Ingres (French, 1780 - 1867)
<hr>
<div class=image>
<a title="Jean Auguste Dominique Ingres [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AJean_Auguste_Dominique_Ingres_-_The_Grand_Odalisque_-_WGA11841.jpg"><img width="1024" alt="Jean Auguste Dominique Ingres - The Grand Odalisque - WGA11841" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Jean_Auguste_Dominique_Ingres_-_The_Grand_Odalisque_-_WGA11841.jpg/1024px-Jean_Auguste_Dominique_Ingres_-_The_Grand_Odalisque_-_WGA11841.jpg"/></a>
</div>
<div class=image>
<a title="Jean Auguste Dominique Ingres and workshop [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AIngres_Odalisque_in_Grisaille.jpg"><img width="512" alt="Ingres Odalisque in Grisaille" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Ingres_Odalisque_in_Grisaille.jpg"/></a>
<br>
"Grisaille" version
</div>
